# mini-spring

./: .gitignore  README.md  pom.xml
mini-spring-ioc/: pom.xml
mini-spring-ioc/src/main/java/dev/rennen/aop/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AfterReturningAdviceInterceptor.java  AopProxy.java  AopProxyFactory.java  BeforeAdvice.java  DefaultAdvisor.java  DefaultAopProxyFactory.java  Interceptor.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodBeforeAdviceInterceptor.java  MethodInterceptor.java  MethodInvocation.java  MethodMatcher.java  NameMatchMethodPointcut.java  NameMatchMethodPointcutAdvisor.java  Pointcut.java  PointcutAdvisor.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java  TracingInterceptor.java
mini-spring-ioc/src/main/java/dev/rennen/beanfactory/: BeanFactory.java  ClassPathXmlApplicationContext.java  DefaultSingletonBeanRegistry.java  SimpleBeanFactory.java  SingletonBeanRegistry.java
mini-spring-ioc/src/main/java/dev/rennen/beans/: BeanDefinition.java  ClassPathXmlResource.java  Resource.java  XmlBeanDefinitionReader.java
mini-spring-ioc/src/main/java/dev/rennen/beans/define/: BeanDefinition.java  BeanDefinitionRegistry.java  ClassPathXmlResource.java  Resource.java  XmlBeanDefinitionReader.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/: AbstractApplicationContext.java  AbstractAutowiredCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  BeanFactoryAware.java  ClassPathXmlApplicationContext.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBean.java  FactoryBeanRegistrySupport.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/annotation/: Autowired.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/aware/: ApplicationContextAware.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/config/: BeanDefinition.java  ConstructorArgumentValue.java  ConstructorArgumentValues.java  SingletonBeanRegistry.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/process/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/process/impl/: AutowiredAnnotationBeanPostProcessor.java  BeanNameAutoProxyCreator.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/support/: AbstractBeanFactory.java  ApplicationContext.java  AutowiredCapableBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DefaultSingletonBeanRegistry.java  ListableBeanFactory.java  SimpleBeanFactory.java
mini-spring-ioc/src/main/java/dev/rennen/beans/factory/xml/: XmlBeanDefinitionReader.java
mini-spring-ioc/src/main/java/dev/rennen/beans/inject/: ArgumentValue.java  ArgumentValues.java  PropertyValue.java  PropertyValues.java
mini-spring-ioc/src/main/java/dev/rennen/environment/: Environment.java  EnvironmentCapable.java  PropertyResolver.java
mini-spring-ioc/src/main/java/dev/rennen/event/: ApplicationEvent.java  ApplicationEventPublisher.java  ContextRefreshEvent.java  ContextRefreshedEvent.java
mini-spring-ioc/src/main/java/dev/rennen/event/core/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  SimpleApplicationEventPublisher.java
mini-spring-ioc/src/main/java/dev/rennen/event/eventobject/: ContextRefreshedEvent.java
mini-spring-ioc/src/main/java/dev/rennen/event/listener/: MyListener.java
mini-spring-ioc/src/main/java/dev/rennen/exception/: BeanPostProcessorException.java  BeansException.java  CreateBeanInstanceErrorException.java  NoSuchBeanDefinitionException.java
mini-spring-ioc/src/main/java/dev/rennen/util/: ConvertUtil.java  PatternMatchUtils.java
mini-spring-ioc/src/main/resources/: logback.xml
mini-spring-ioc/src/test/java/dev/rennen/beans/: AopService.java  TestDao.java  TestService.java
mini-spring-ioc/src/test/java/dev/rennen/beans/advice/: MyBeforeAdvice.java
mini-spring-ioc/src/test/java/dev/rennen/beans/autowire/: XBean.java  YBean.java
mini-spring-ioc/src/test/java/dev/rennen/beans/circular/: ABean.java  BBean.java  CBean.java
mini-spring-ioc/src/test/java/dev/rennen/beans/impl/: AopServiceImpl.java  TestDaoImpl.java  TestServiceImpl.java
mini-spring-ioc/src/test/java/dev/rennen/service/: AService.java  TestService.java
mini-spring-ioc/src/test/java/dev/rennen/service/impl/: AServiceImpl.java  TestServiceImpl.java
mini-spring-ioc/src/test/java/dev/rennen/tests/: AopProxyTest.java  ApplicationEventTest.java  ClassPathXmlApplicationContextTest.java  IocContainerTest.java  待测试.md
mini-spring-ioc/src/test/resources/: beans.xml
mini-spring-jdbc/: pom.xml
mini-spring-jdbc/src/main/resources/: beans.xml
mini-spring-jdbc/src/test/resources/: beans.xml
mini-spring-jdbc/src/test/resources/mapper/: UserMapper.xml
mini-spring-mvc/: pom.xml
mini-spring-mvc/WebContent/WEB-INF/: servlet.xml  web.xml
mini-spring-mvc/WebContent/jsp/: error.jsp
mini-spring-mvc/src/main/resources/: beans.xml
(+74 files in other folders)
